{
    "author": "ql.io",
    "description": "This module provides a peek into the ql.io runtime",
    "name": "ql.io-mon",
    "version": "0.2.8",
    "repository": {
        "type": "git",
        "url": "https://github.com/ql-io/ql.io"
    },
    "engines": {
        "node": ">= 0.4.9 < 0.5.0"
    },
    "main": "lib/mon.js",
    "dependencies": {
        "cluster": "0.7.7",
        "express": "2.4.7",
        "ejs": "0.4.3",
        "underscore": "1.2.0",
        "websocket": ""
    },
    "devDependencies": {
        "nodeunit": "0.5.5",
        "winston": "0.3.5"
    }
}
