{
    "author": "ql.io",
    "description": "Provides ECV check for ql.io servers",
    "name": "ql.io-ecv",
    "version": "0.2.8",
    "repository": {
        "type": "git",
        "url": "https://github.com/ql-io/ql.io"
    },
    "engines": {
        "node": ">= 0.4.9 < 0.5.0"
    },
    "main": "lib/ecv.js",
    "dependencies": {
    },
    "devDependencies": {
        "nodeunit": "0.5.1",
        "ql.io-console": ""
    }
}
